# CsCodeGenerator

./: CsCodeGenerator.sln  README.md  global.json
CsCodeGenerator/: AttributeModel.cs  BaseElement.cs  ClassModel.cs  Constructor.cs  CsCodeGenerator.csproj  CsGenerator.cs  EnumModel.cs  Field.cs  FileModel.cs  FluentExtensions.cs  InterfaceModel.cs  Method.cs  Parameter.cs  Property.cs  Serialiazble.cs  Util.cs
CsCodeGenerator.Test/: CsCodeGenerator.Test.csproj  WriteTests.cs
CsCodeGenerator.Tests/: CsCodeGenerator.Tests.csproj  WriteTests.cs
CsCodeGenerator.Tests/Properties/: launchSettings.json
CsCodeGenerator/Enums/: AccessModifier.cs  BuiltInDataType.cs  CommentTag.cs  CommonDataType.cs  EnumExtensions.cs  IndentType.cs  KeyWord.cs
CsCodeGenerator/Properties/: AssemblyInfo.cs
src/CsCodeGenerator/: BaseElement.cs  ClassModel.cs  Constructor.cs  CsCodeGenerator.xproj  EnumModel.cs  Field.cs  FileModel.cs  InterfaceModel.cs  Method.cs  Property.cs  Util.cs  project.json  project.lock.json
src/CsCodeGenerator.Tests/: CsCodeGenerator.Tests.csproj  CsCodeGenerator.Tests.xproj  Docs.txt  WriteTests.cs  project.json  project.lock.json
src/CsCodeGenerator/Enums/: CommonDataType.cs  EnumExtensions.cs  IndentType.cs
src/CsCodeGenerator/Properties/: AssemblyInfo.cs
