<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CsCodeGenerator</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.3</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <PackageReleaseNotes>Fluent calls feature</PackageReleaseNotes>
    <Description>Easy C# code generation based on Classes</Description>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <Title>CsCodeGenerator</Title>
    <Authors>borisdj</Authors>
    <PackageProjectUrl>https://github.com/borisdj/CsCodeGenerator</PackageProjectUrl>
    <PackageIcon>CSCodeGeneratorLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/borisdj/CsCodeGenerator</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>C# Cs code generation class methods</PackageTags>
    <FileVersion>$(Version).0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CSCodeGeneratorLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
